spring.application.name=dolly

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/h2/dolly
spring.datasource.username=sa
spring.datasource.password=12345678

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

### 通常搭配memory內的資料庫使用，如果是非記憶體資料庫可以在第一次運行時啟用always來幫助建立表
#spring.sql.init.schema-locations=classpath:org/springframework/security/core/userdetails/jdbc/users.ddl
#spring.sql.init.mode=always

## 測試用的TLS加密，可以註解以使用未加密通訊
#server.ssl.key-store=classpath:test-keystore.p12
#server.ssl.key-store-password=123456
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=test
#server.port=8443
